

                                                   ,;
  .                      i                       f#i
  Ef.                   LE              ..     .E#t
  E#Wi                 L#E             ;W,    i#W,
  E#K#D:              G#W.            j##,   L#D.
  E#t,E#f.           D#K.            G###, :K#Wfff;
  E#WEE##Wt         E#K.           :E####, i##WLLLLt
  E##Ei;;;;.      .E#E.           ;W#DG##,  .E#L
  E#DWWt         .K#E            j###DW##,    f#E:
  E#t f#K;      .K#D            G##i,,G##,     ,WW;
  E#Dfff##E,   .W#G           :K#K:   L##,      .D#;
  jLLLLLLLLL; :W##########Wt ;##D.    L##,        tt
              :,,,,,,,,,,,,,.,,,      .,,
